<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolyFoods - KPI de Inadimplência</title>
    <link rel="icon" type="image/png" href="/static/icon/logo.png">
    <script src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="container">
        <!-- File Change Alerts -->
        <div id="file-alerts-container"
            style="position: fixed; top: 20px; right: 20px; z-index: 1050; max-width: 400px;"></div>

        <div class="header">
            <h1><i class="fas fa-chart-line"></i> HolyFoods - KPI de Inadimplência</h1>
            <p>Dashboard de Controle de Inadimplência de Clientes</p>
        </div>

        <!-- Painel de Filtros -->
        <div class="filters-panel">
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="dataInicio">Data Início:</label>
                    <input type="date" id="dataInicio">
                </div>
                <div class="filter-group">
                    <label for="dataFim">Data Fim:</label>
                    <input type="date" id="dataFim">
                </div>
                <div class="filter-group">
                    <label for="clientes">Clientes:</label>
                    <div class="client-combobox">
                        <input type="text" id="clientSearch" class="client-search"
                            placeholder="Digite para buscar clientes..." autocomplete="off">
                        <div id="clientDropdown" class="client-dropdown">
                            <!-- Opções carregadas dinamicamente -->
                        </div>
                        <div id="selectedClients" class="selected-clients">
                            <!-- Tags dos clientes selecionados -->
                        </div>
                    </div>
                </div>
                <div class="filter-group">
                    <label for="situacao">Situação:</label>
                    <div id="situacao" class="checkbox-container">
                        <label><input type="checkbox" value="Paga"> Paga</label>
                        <label><input type="checkbox" value="Em aberto"> Em aberto</label>
                        <label><input type="checkbox" value="Protestada"> Protestado</label>
                    </div>
                </div>
                <div class="filter-group">
                    <label for="formaRecebimento">Forma de Recebimento:</label>
                    <div id="formaRecebimento" class="checkbox-container">
                        <!-- Opções carregadas dinamicamente -->
                    </div>
                </div>
            </div>

            <div class="custom-filters" id="customFilters">
                <!-- Filtros customizados aparecerão aqui -->
            </div>

            <div class="filter-actions">
                <button class="btn btn-secondary" onclick="clearFilters()">
                    <i class="fas fa-eraser"></i> Limpar Filtros
                </button>
                <button class="btn btn-primary" onclick="openCustomFilterModal()">
                    <i class="fas fa-plus"></i> Adicionar Filtro
                </button>
                <button class="btn btn-primary" onclick="applyFilters()">
                    <i class="fas fa-filter"></i> Aplicar Filtros
                </button>
                <button class="btn btn-success" onclick="reloadData()">
                    <i class="fas fa-sync-alt"></i> Recarregar Dados
                </button>
                <button class="btn btn-info" onclick="openUploadModal()">
                    <i class="fas fa-upload"></i> Upload CSV
                </button>
            </div>
        </div>

        <!-- Notificação -->
        <div id="notification" class="notification hidden">
            <span id="notification-message"></span>
        </div>

        <!-- KPIs -->
        <div class="kpis-grid">
            <div class="kpi-card montante">
                <div class="kpi-label">Montante</div>
                <div class="kpi-value" id="kpi-montante">R$ 0,00</div>
            </div>
            <div class="kpi-card pago">
                <div class="kpi-label">Pago / Recebidos</div>
                <div class="kpi-value" id="kpi-pago">R$ 0,00</div>
            </div>
            <div class="kpi-card negative">
                <div class="kpi-label">Vencido</div>
                <div class="kpi-value" id="kpi-vencido">R$ 0,00</div>
            </div>
            <div class="kpi-card em-aberto">
                <div class="kpi-label">Em Aberto</div>
                <div class="kpi-value" id="kpi-em-aberto">R$ 0,00</div>
            </div>
            <div class="kpi-card qtd-vencidos">
                <div class="kpi-label">Qtd de Vencidos</div>
                <div class="kpi-value" id="kpi-qtd-vencidos">0</div>
            </div>
            <div class="kpi-card total-titulos">
                <div class="kpi-label">Total de Títulos</div>
                <div class="kpi-value" id="kpi-total-titulos">0</div>
            </div>
            <div class="kpi-card atraso-medio">
                <div class="kpi-label">Atraso Médio</div>
                <div class="kpi-value" id="kpi-atraso-medio">0</div>
                <div class="kpi-unit">dias</div>
            </div>
            <div class="kpi-card inadimplencia">
                <div class="kpi-label">% Inadimplência</div>
                <div class="kpi-value" id="kpi-inadimplencia">0,00%</div>
            </div>
            <div class="kpi-card iag">
                <div class="kpi-label">IAG</div>
                <div class="kpi-value" id="kpi-iag">0,00%</div>
                <div class="kpi-subtitle">Índice de Atraso Geral</div>
            </div>
            <div class="kpi-card iap">
                <div class="kpi-label">IAP</div>
                <div class="kpi-value" id="kpi-iap">0,00%</div>
                <div class="kpi-subtitle">Índice de Atraso Parcial</div>
            </div>
        </div>

        <!-- Gráficos -->
        <div class="charts-container">
            <!-- Coluna Esquerda -->
            <div class="chart-card">
                <div class="chart-title">Distribuição por Faixa de Recebimento</div>
                <div id="chart-faixa-recebimento" style="height: 280px;"></div>

                <div class="chart-title" style="margin-top: 30px;">Distribuição por Faixa de Vencimento</div>
                <div id="chart-faixa-vencimento" style="height: 280px;"></div>
            </div>

            <!-- Coluna Central -->
            <div class="center-charts">
                <div class="chart-card">
                    <div class="chart-title">Distribuição por Formas de Pagamento</div>
                    <div id="chart-pizza-clientes" style="height: 280px;"></div>
                </div>

                <div class="chart-card">
                    <div class="chart-title">Distribuição do Montante</div>
                    <div id="chart-pizza-montante" style="height: 280px;"></div>
                </div>
            </div>

            <!-- Coluna Direita -->
            <div class="chart-card">
                <div class="chart-title">Top 5 Clientes que Pagam em Dia</div>
                <div id="chart-top-pagadores" style="height: 280px;"></div>

                <div class="chart-title" style="margin-top: 30px;">Top 15 Maiores Devedores (Pareto)</div>
                <div id="chart-top-devedores" style="height: 320px;"></div>
            </div>
        </div>
    </div>

    <!-- Modal para Filtro Customizado -->
    <div id="customFilterModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Adicionar Filtro Customizado</h2>
                <span class="close" onclick="closeCustomFilterModal()">&times;</span>
            </div>
            <div class="filter-group">
                <label for="customColumn">Coluna:</label>
                <select id="customColumn">
                    <!-- Opções carregadas dinamicamente -->
                </select>
            </div>
            <div class="filter-group" style="margin-top: 15px;">
                <label for="customValues">Valores:</label>
                <select id="customValues" multiple>
                    <!-- Opções carregadas dinamicamente -->
                </select>
            </div>
            <div class="filter-actions" style="margin-top: 20px;">
                <button class="btn btn-secondary" onclick="closeCustomFilterModal()">Cancelar</button>
                <button class="btn btn-primary" onclick="addCustomFilter()">Adicionar</button>
            </div>
        </div>
    </div>

    <!-- Modal de Upload CSV -->
    <div id="uploadModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Upload de Arquivos CSV</h3>
                <span class="close" onclick="closeUploadModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div id="dropZone" class="drop-zone">
                    <div class="drop-zone-content">
                        <i class="fas fa-cloud-upload-alt" style="font-size: 48px; color: #ccc; margin-bottom: 20px;"></i>
                        <p>Arraste e solte arquivos CSV aqui</p>
                        <p>ou</p>
                        <button class="btn btn-primary" onclick="document.getElementById('multipleFileInput').click()">
                            Selecionar Arquivos
                        </button>
                        <input type="file" id="multipleFileInput" accept=".csv" multiple style="display: none;" onchange="handleFileSelection(this.files)">
                    </div>
                </div>
                <div id="fileList" class="file-list"></div>
                <div id="uploadProgress" class="upload-progress" style="display: none;">
                    <div class="progress-bar">
                        <div id="progressFill" class="progress-fill"></div>
                    </div>
                    <div id="progressText">Enviando arquivos...</div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeUploadModal()">Cancelar</button>
                <button id="uploadBtn" class="btn btn-success" onclick="uploadSelectedFiles()" disabled>
                    <i class="fas fa-upload"></i> Enviar Arquivos
                </button>
            </div>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>

</html>