* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.filters-panel {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}

.filters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 15px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #555;
}

.filter-group input, .filter-group select {
    padding: 10px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.filter-group input:focus, .filter-group select:focus {
    outline: none;
    border-color: #667eea;
}

.filter-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.kpis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.kpi-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.kpi-card:hover {
    transform: translateY(-5px);
}

.kpi-card.negative {
    background: radial-gradient(circle at 30% 30%, #ff6b6b 0%, #ee5a52 70%, #d32f2f 100%);
    color: white;
    border: 1px solid #f44336;
}

.kpi-card.pago {
    background: radial-gradient(circle at 30% 30%, #90EE90 0%, #66bb6a 70%, #4caf50 100%);
    color: #1b5e20;
    border: 1px solid #81c784;
}

.kpi-card.montante {
    background: radial-gradient(circle at 30% 30%, #2196F3 0%, #1976d2 70%, #1565c0 100%);
    color: white;
    border: 1px solid #42a5f5;
}

.kpi-card.iag {
    background: linear-gradient(135deg, #FFD700 0%, #FFC107 100%);
    color: #333;
}

.kpi-card.iap {
    background: linear-gradient(135deg, #FFB347 0%, #FF8C00 100%);
    color: white;
}

.kpi-card.em-aberto {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%) !important;
    color: #1565c0 !important;
    border: 1px solid #90caf9 !important;
}

.kpi-card.qtd-vencidos {
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
    color: #7b1fa2;
    border: 1px solid #ce93d8;
}

.kpi-card.total-titulos {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    color: #2e7d32;
    border: 1px solid #81c784;
}

.kpi-card.atraso-medio {
    background: linear-gradient(135deg, #fff3e0 0%, #ffcc02 100%);
    color: #e65100;
    border: 1px solid #ffb74d;
}

.kpi-card.inadimplencia {
    background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 100%);
    color: #c2185b;
    border: 1px solid #f48fb1;
}

.kpi-label {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 10px;
    opacity: 0.8;
}

.kpi-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.kpi-unit {
    font-size: 0.8rem;
    opacity: 0.7;
}

.kpi-subtitle {
    font-size: 0.75rem;
    opacity: 0.6;
    margin-top: 5px;
    font-style: italic;
}

.charts-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.chart-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
    text-align: center;
}

.center-charts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.pizza-charts {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.chart-container {
    width: 100%;
    height: 100%;
    min-height: 250px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    border-radius: 15px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h2 {
    color: #333;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}

.custom-filters {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #e1e5e9;
}

.custom-filter-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 8px;
}

.remove-filter {
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-container {
    max-height: 150px;
    overflow-y: auto;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    padding: 10px;
    background: white;
}

.checkbox-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
    cursor: pointer;
}

.checkbox-container input[type="checkbox"] {
    margin-right: 8px;
}

/* Estilos para o combobox de clientes */
.client-combobox {
    position: relative;
    width: 100%;
}

.client-search {
    width: 100%;
    padding: 10px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.client-search:focus {
    outline: none;
    border-color: #667eea;
}

.client-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 2px solid #e1e5e9;
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;
    display: none;
}

.client-dropdown.show {
    display: block;
}

.client-option {
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid #f0f0f0;
}

.client-option:hover {
    background-color: #f8f9fa;
}

.client-option input[type="checkbox"] {
    margin: 0;
}

.selected-clients {
    margin-top: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.client-tag {
    background: #667eea;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.client-tag .remove {
    cursor: pointer;
    font-weight: bold;
}

@media (max-width: 1200px) {
    .charts-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    
    .chart-card {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .kpis-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
    }
    
    .kpi-value {
        font-size: 1.5rem;
    }
    
    .filters-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .checkbox-container {
        max-height: 120px;
        font-size: 14px;
    }
    
    .chart-title {
        font-size: 1rem;
    }
}

/* Notificação */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #4CAF50;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    font-weight: 500;
    transition: all 0.3s ease;
    transform: translateX(0);
}

.notification.hidden {
    transform: translateX(400px);
    opacity: 0;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

/* Estilos do Modal de Upload */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    max-height: 80vh;
    overflow: hidden;
}

.modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: #333;
    font-size: 1.3rem;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #333;
}

.modal-body {
    padding: 30px;
    max-height: 50vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 20px 30px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Zona de Drag and Drop */
.drop-zone {
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 40px 20px;
    text-align: center;
    background-color: #fafafa;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.drop-zone.dragover {
    border-color: #007bff;
    background-color: #f0f8ff;
}

.drop-zone-content p {
    margin: 10px 0;
    color: #666;
    font-size: 1rem;
}

/* Lista de Arquivos */
.file-list {
    margin-top: 20px;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid #007bff;
}

.file-item.duplicate {
    border-left-color: #dc3545;
    background-color: #fff5f5;
}

.file-info {
    display: flex;
    flex-direction: column;
}

.file-name {
    font-weight: 500;
    color: #333;
}

.file-size {
    font-size: 0.85rem;
    color: #666;
}

.file-status {
    font-size: 0.85rem;
    font-weight: 500;
}

.file-status.duplicate {
    color: #dc3545;
}

.file-status.ready {
    color: #28a745;
}

.file-remove {
    background: none;
    border: none;
    color: #dc3545;
    cursor: pointer;
    font-size: 18px;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.file-remove:hover {
    background-color: #f8d7da;
}

/* Barra de Progresso */
.upload-progress {
    margin-top: 20px;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background-color: #28a745;
    width: 0%;
    transition: width 0.3s ease;
}

#progressText {
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}